/* library.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
    margin-top: 70px;
}

h2 {
    color: #333;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #555;
}

a {
    color: #333;
    text-decoration: none;
    display: block;
    margin-top: 16px;
}

a:hover {
    color: #555;
}

select {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

nav {
    background-color: #4CAF50; /* Green background color */
    padding: 15px; /* Add some padding */
    text-align: center; /* Center-align text */
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-around; /* Space out items evenly */
    position: fixed; /* Fixed position at the top of the page */
    width: 100%; /* Full width */
    top: 0; /* Top of the page */
}

nav a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
}

nav a:hover {
    background-color: #45a049; /* Darker green on hover */
}
/* Add more styles as needed */

