{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            /* Set the background image and adjust opacity */
            background: url("{% static 'LibManagementApp/libImage.jpg' %}") center/cover fixed;
            opacity: 1; /* Adjust opacity as needed */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            text-align: center;
            padding: 20px;
            position: relative;
            color: #fff; /* Set the text color on top of the image */
        }

        #library-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure the image is behind other elements */
        }

        .button-container {
            margin-top: 20px;
        }

        .signup-btn, .login-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Library Management System</h1>
    </header>

    <nav>
        <a>Here You can get all the knowledge in the world ! </a>

        <!-- Add more menu items as needed -->
    </nav>

    <section>
        <!-- Use a <div> for the background image -->
        <div id="library-image"></div>

        <div class="button-container">
            <a href="{% url 'librarian_signup' %}" class="signup-btn">Librarian Sign Up</a>
            <a href="{% url 'librarian-login' %}" class="login-btn">Librarian Login</a>
        </div>

        <div class="button-container">
            <a href="{% url 'member_login' %}" class="login-btn">Member Login</a>
        </div>
    </section>

</body>
</html>
