{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <!-- Add your CSS styling for the library theme -->
    <link rel="stylesheet" href="{% static 'css/library.css' %}">

    <style>
            nav {
    background-color: #333; /* Green background color */
    padding: 15px; /* Add some padding */
    text-align: center; /* Center-align text */
    position: fixed; /* Fixed position at the top of the page */
    width: 100%; /* Full width */
    top: 0; /* Top of the page */
}

nav a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make each link a block-level element */
    padding: 14px 16px; /* Add some padding */
    margin-right: 10px; /* Add some right margin between links */
}

nav a:hover {
    background-color: #45a049; /* Darker green on hover */
}
span {
            color: orange;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 5px;
        }

    </style>
</head>

<body>
<nav>
        <aside>
            <span>Welcome, {{ request.user.username }}!</span>
            <a href="{% url 'add_new_book' %}">Add New Book</a>
            <a href="{% url 'add_new_member' %}">Add New Member</a>
            <a href="{% url 'check_book_list' %}">Check Book List</a>
            <a href="{% url 'issue_book' %}">Issue Book</a>
            <a href="{% url 'return_book' %}">Return Book</a>
            <a href="{% url 'view_transactions_bills' %}">Member History</a>
            <a href="{% url 'librarian_logout' %}">Logout</a>
    </aside>
    </nav>
    <div class="container">
        <h2>Issue Book</h2>
        <form method="post" action="{% url 'issue_book' %}">
            {% csrf_token %}
            <!-- Add your form fields for issuing a book -->
            <label for="member_id">Member ID:</label>
            <input type="text" id="member_id" name="member_id" required>
            <br>
            <label for="book_id">Book ID:</label>
            <input type="text" id="book_id" name="book_id" required>
            <br>
            <label for="issue_date">Issue Date:</label>
            <input type="date" id="issue_date" name="issue_date" required>
            <br>
            <input type="submit" value="Issue Book">
        </form>
<!--        <a href="{% url 'check_book_list' %}">Check Book List</a>-->
    </div>
</body>

</html>
